<!DOCTYPE html>
<html>
    <head>
        <title>검색창</title>
        <script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .search-box{
                padding: 10px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(0%, -50%);
                height: 30px;
                border-radius: 30px;
                border: 1px solid lawngreen;
                transition: 0.5s;
            }
            .search-box:hover{
                box-shadow: 0 0 0.5px 1px lawngreen;
            }
            .search-text{
                padding: 0;
                width: 0px;
                border: none;
                outline: none;
                float: left;
                font-size: 1rem;
                line-height: 30px;
                transition: 0.4s;
            }
            .search-box:hover > .search-text{
                padding: 0 6px;
                width: 240px;
            }
            .search-button{
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 30px;
                border-radius: 30px;
                color: lawngreen;
            }
        </style>
    </head>

    <boby>
        <div class="search-box">
            <input type="text" class="search-text" placeholder="찾으시는 상품을 검색하세요.">
            <a class="search-button" href="#"><i class="fas fa-search"></i></a>
        </div>
    </boby>
</html>