<!DOCTYPE html>
<html>
    <head>
        <title>뮤직 카운트</title>
        <style>
            audio{
                display: block;
                margin: 0 auto;
                max-width: 80%;
                border: 2px solid lavender;
                border-radius: 50px;
                background-color: lavender;
                box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
            }
            audio::-webkit-media-controls-panel{
                background-color: lavender;
                border-radius: 8px;
            }
            audio::-webkit-media-controls-play-button{
                background-color: white;
                border: 2px solid white;
                border-radius: 50%;
                width: 30px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <h1>노래 재생</h1>
        
        <audio id="myAudio" controls autoplay>
            <source src="../mp3/교통_전철역_플랫폼_공간음_소나기_dMS_ST_192.mp3" type="audio/mpeg">
        </audio>

        <script>
            //자동 재생을 위한 JS코드
            const audio = document.getElementById('myAudio');
            audio.play();
        </script>
    </body>
</html>