<!DOCTYPE html>
<html>
    <head>
        <title>hany's blog</title>
        <meta charset="UTF-8">
        <style>
            *{
                box-sizing: border-box;
            }
            header{
                background:linear-gradient(20deg, skyblue, aliceblue);
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
                font-style: italic;
            }
            nav{
                float: right;
                width: 20%;
                height: 600px;
                background: aliceblue;
                padding: 40px;
                color: skyblue;
                text-align: left;
                font-size: 20px;
                font-style: italic;
            }
            nav ul{
                list-style-type: disclosure-closed;
                padding: 0%;
            }
            article{
                float: left;
                padding: 20px;
                width: 80%;
                background-color: lavender;
                height: 600px;
                color: plum;
            }
            section::after(){
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background:linear-gradient(20deg, skyblue, aliceblue);
                padding: 10px;
                text-align: center;
                color: aliceblue;
            }
            @media(max-width:600px){
                nav, article{
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <h2>하니의 블로그 ૮꒰˶ฅ́ ˘ฅ̀˶꒱ა</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <img src="1.jpg" style="width: 300px; height: 300px;"><br><br><br>
                    <li>소 개</li><br>
                    <li>공 부</li><br>
                    <li>일 상</li>
                </ul>
            </nav>
            <article>
                <h2>여기는 하니의 블로그 입니다.</h2>
                <p>악성 댓글 달면 엄마한테 이를거예요.<br>
                    사진 불펌 도용 하면 쌍욕할거예요.</p>
                    <input type="text" placeholder="하니에게 한마디 남겨주세요." style="width: 400px; height: 25px;">
                    <button>작성 완료</button>
                <h2>강아지 자랑 공간</h2>
                <img src="cute333.jpg" style="width: 300px; height: 300px;"><br>
                <input type="text" placeholder="가을이에게 한마디 남겨주세요." style="width: 400px; height: 25px;">
                <button>작성 완료</button>
            </article>
        </section>
        <footer>
            <p>하니의 깃허브 | 하니의 인스타그램 | 하니의 유튜브 | 광고문의</p>
        </footer>
    </body>
</html>